<apex:page controller="PracticeWrapperDemo">
    <apex:sectionHeader title="Account " subtitle="Account Records"/>
   <apex:form >
       <apex:pageBlock >
           <apex:pageBlockTable value="{!newWrapperList}" var="wrap">
               <apex:column headerValue="serial number" value="{!wrap.Sno}" />
               <apex:column headerValue="Account Name" value="{!wrap.name}"/>
                <apex:column headerValue="Contact Name" value="{!wrap.conName}"/>
           </apex:pageBlockTable>
       </apex:pageBlock>
    </apex:form> 
</apex:page>